<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8934e0cb-e6f3-4a1a-9bca-65fbcb5b1827" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/CertificadorWs33Cancelar/CertificadorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CertificadorService.xsd" MetadataType="Schema" ID="3fae0519-060d-4e47-9fb9-03fc350ce567" SourceId="1" SourceUrl="http://localhost/CertificadorWs33Cancelar/CertificadorService.svc?xsd=xsd1" />
    <MetadataFile FileName="CertificadorService1.xsd" MetadataType="Schema" ID="192f0a04-d278-438e-ac08-61f52b9c95e9" SourceId="1" SourceUrl="http://localhost/CertificadorWs33Cancelar/CertificadorService.svc?xsd=xsd0" />
    <MetadataFile FileName="CertificadorService.wsdl" MetadataType="Wsdl" ID="ddf97325-0ca0-4c89-b02a-bcec542654a5" SourceId="1" SourceUrl="http://localhost/CertificadorWs33Cancelar/CertificadorService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CertificadorService1.wsdl" MetadataType="Wsdl" ID="34a643be-4002-4616-8228-7cc14a09247d" SourceId="1" SourceUrl="http://localhost/CertificadorWs33Cancelar/CertificadorService.svc?wsdl" />
    <MetadataFile FileName="CertificadorService.disco" MetadataType="Disco" ID="2c250413-0461-4477-a69c-e81834c25844" SourceId="1" SourceUrl="http://localhost/CertificadorWs33Cancelar/CertificadorService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>