<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8934e0cb-e6f3-4a1a-9bca-65fbcb5b1827" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://rds.dyndns.org:90/CertificadorWs/CertificadorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CertificadorService1.disco" MetadataType="Disco" ID="9e70ffa6-7274-4fb4-8198-228444d41a8f" SourceId="1" SourceUrl="http://rds.dyndns.org:90/CertificadorWs/CertificadorService.svc?disco" />
    <MetadataFile FileName="CertificadorService2.wsdl" MetadataType="Wsdl" ID="c16c993c-5615-4aad-b619-040e128820a2" SourceId="1" SourceUrl="http://rds.dyndns.org:90/CertificadorWs/CertificadorService.svc?wsdl" />
    <MetadataFile FileName="CertificadorService21.wsdl" MetadataType="Wsdl" ID="f32d4d8a-8f44-43e7-a589-11beb420f4eb" SourceId="1" SourceUrl="http://rds.dyndns.org:90/CertificadorWs/CertificadorService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CertificadorService2.xsd" MetadataType="Schema" ID="507f3b49-9388-4358-a4b1-ce64a875a6d1" SourceId="1" SourceUrl="http://rds.dyndns.org:90/CertificadorWs/CertificadorService.svc?xsd=xsd0" />
    <MetadataFile FileName="CertificadorService21.xsd" MetadataType="Schema" ID="c8c434b7-39c0-48d5-b079-27340d453861" SourceId="1" SourceUrl="http://rds.dyndns.org:90/CertificadorWs/CertificadorService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>