<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="GafLookPaid.Login" %>
<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head id="Head1" runat="server">
<meta http-equiv="X-UA-Compatible" content="IE=Edge;IE=8;IE=7" />
	<title></title>
  		<link href="~/Styles/SiteLogin.css" rel="stylesheet" type="text/css" />
   	<asp:ContentPlaceHolder ID="HeadContent" runat="server">
	</asp:ContentPlaceHolder>

	    <style type="text/css">
	          
        .style1
        {
            text-align:center;
            color: #0033CC;
          
        }
            .auto-style3
            {
                text-align: center;
            }
            .style4
            {
                width: 210%;
                text-align: center;
                height:100%;
            }
            .style6
            {
                font-style: normal;
                font-size: x-small;
            }
            .style7
            {
                font-size: x-small;
            }
            .style8
            {
                color: rgb(102, 102, 102);
                text-decoration: underline;
            }
            .style10
            {
                color: rgb(102, 102, 102);
                font-size: xx-large;
                font-weight: normal;
            }
            .style12
            {
                font-weight: normal;
                color: #666666;
            }
            .style14
            {
                text-decoration: none;
            }
            </style>
	

</head>
<body style="height: 100%">

	<form id="Form1" runat="server">

<div align="center">
	<table class="logo">
	<tr>
   <td align="center" style="text-align: right" >
      <asp:HyperLink ID="HyperLink1" runat="server"    
                    ImageUrl="images/login.png" 
                    NavigateUrl="http://ntlink.com.mx/" style="text-align: center">HyperLink</asp:HyperLink>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
      <asp:HyperLink ID="HyperLink6" runat="server" 
                    ImageUrl="images/Sat.png" 
                    NavigateUrl="" style="text-align: right">HyperLink</asp:HyperLink></td>
                                       
                          
      </tr>
        </table>
   </div>
   <table align="left" style="width: 1243px">
		<tr>	
         
 <td colspan="5" class="style4"> <sup style="text-align: center"><i> 
     <span 
         class="style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
     </span><span class="auto-style5">
     <span class="style7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
     </span>
     </i><span >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     </span> </sup><br />&nbsp;</td>
         		</tr>
 </table>
	<asp:ToolkitScriptManager  runat="server" ID="smGlobal" />
	<div class="main">
			<asp:ContentPlaceHolder ID="MainContent" runat="server"/>
		</div>
			</div>
             
	<div align="center">
	
        <h1 class="style1" align="center">&nbsp;<span class="style12"><strong>&nbsp;</strong></span><h1 class="style1" align="center">
        &nbsp;<h1 class="style1" align="center"><span class="style12"><strong>&nbsp;</strong></span><span class="auto-style19"><a 
                href="http://ntlink2.com.mx/soporte/" class="style14"><span 
         class="style8"><sup style="text-align: center"><span class="style10"><strong>AMBIENTE 
            DE PRUEBAS CFDI</strong></span></sup> </span>
                </h1>	
        <br />
        <div class="auto-style1">
        </div>
 </div>
	    </div>
	</form>
  
<br />

</body>
</html>

